<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sdsc.pdbproject</groupId>
  <artifactId>pdbproj</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pdbproj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!--The shade plugin used to make a super jar of all other jars-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <!--<version>2.3</version>-->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
    	<configuration>
            <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>org.sdsc.pdbproject.Main</mainClass>
                </transformer>
            </transformers>
	  <artifactSet>
	    <includes>
	      <include>com.jcabi:*</include>
	      <include>org.sdsc:*</include>
	      <include>org.aspectj:*</include>
	      <include>javax.validation:*</include>
            <include>edu.stanford.nlp:*</include>
	    </includes>
	    <!-- <excludes> -->
	    <!--   <exclude>*</exclude> -->
	    <!-- </excludes> -->
	  </artifactSet>
    	  <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
		<exclude>META_INF/*</exclude>
    	  	<exclude>scala/*</exclude>
              </excludes>
            </filter>
    	  </filters>
    	  <!-- <minimizeJar>true</minimizeJar> -->
    	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.10</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.10</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.0</version>
    </dependency>
    <!--XML parsing tool. Used for URL's too!-->
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-xml</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>com.jcabi</groupId> -->
    <!--   <artifactId>jcabi-aspects</artifactId> -->
    <!--   <version>1.0-SNAPSHOT</version> -->
    <!-- </dependency> -->
      <!-- 3.5.0 and 3.5.1 require java 8-->
      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.4.1</version>
          <classifier>models</classifier>
      </dependency>

  </dependencies>

</project>
